<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>王思聪 VS Hotdog</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }
    div.wxz{
      position: absolute;
      bottom: 0;
      left: 100px;
      width: 50px;
      height: 50px;
      background-image: url('./IG.wxz.png');
      background-size:50px 50px;
      background-repeat: no-repeat;
    }
    div.hotdog{
      position: relative;
      top: 0;
      left: 100px;
      width: 30px;
      height: 100px;
      background-image: url('./hotdog.png');
      background-size: 25px 30px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="hotdog"></div>
  <div class="wxz"></div>

  <script src="./main.js"></script>
</body>
</html>